# FCLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/fictioncraft/wintersteve25/example/: EventTest.java  JsonExample.java  MainConfig.java  SimpleCILConfigObject.java  SimpleCILMap.java  output.json
src/main/java/fictioncraft/wintersteve25/fclib/: FCLibConfig.java  FCLibCore.java  FCLibMod.java
src/main/java/fictioncraft/wintersteve25/fclib/api/: Hooks.java  JsonConfigEvent.java
src/main/java/fictioncraft/wintersteve25/fclib/api/crafting/: FluidIngredient.java
src/main/java/fictioncraft/wintersteve25/fclib/api/events/: EntityTransformEvent.java  Hooks.java  JsonConfigEvent.java  PlayerInventoryChangedEvent.java  PlayerMovedEvent.java
src/main/java/fictioncraft/wintersteve25/fclib/api/json/: ErrorUtils.java  RuntimeTypeAdapterFactory.java
src/main/java/fictioncraft/wintersteve25/fclib/api/json/base/: IJsonConfig.java  JsonConfig.java  JsonConfigBuilder.java
src/main/java/fictioncraft/wintersteve25/fclib/api/json/commands/: DumpInfoCommand.java  SimpleCommands.java
src/main/java/fictioncraft/wintersteve25/fclib/api/json/compat/: PackModeCompat.java
src/main/java/fictioncraft/wintersteve25/fclib/api/json/objects/: ProviderType.java  SimpleConfigObject.java  SimpleObjectMap.java
src/main/java/fictioncraft/wintersteve25/fclib/api/json/utils/: JsonConfigManager.java  JsonSerializer.java  JsonUtils.java
src/main/java/fictioncraft/wintersteve25/fclib/books/book/: Book.java  BookItem.java  BookRenderer.java  BookStyle.java
src/main/java/fictioncraft/wintersteve25/fclib/books/entries/: BookEntry.java  PageEntry.java
src/main/java/fictioncraft/wintersteve25/fclib/books/presets/: BookStyles.java  TestBooks.java
src/main/java/fictioncraft/wintersteve25/fclib/client/datagen/: FCStateProvider.java  LootTableBase.java
src/main/java/fictioncraft/wintersteve25/fclib/client/keybinds/: FCLibKeyBindings.java
src/main/java/fictioncraft/wintersteve25/fclib/client/renderer/: RenderingHelper.java  TileRendererHelper.java
src/main/java/fictioncraft/wintersteve25/fclib/client/rendering/: RenderingHelper.java  TileRendererHelper.java
src/main/java/fictioncraft/wintersteve25/fclib/common/: ClientEvents.java
src/main/java/fictioncraft/wintersteve25/fclib/common/base/: FCEnergyStorage.java  FCLibBlock.java  FCLibBlockItem.java  FCLibContainer.java  FCLibContainerImpl.java  FCLibDirectionalBlock.java  FCLibGuiContainer.java  FCLibItem.java  FCLibMachineBlock.java  FCLibTE.java  FCLibTEInv.java  FCList.java
src/main/java/fictioncraft/wintersteve25/fclib/common/helper/: CommandsHelper.java  ISHandlerHelper.java  MiscHelper.java  ModListHelper.java  ModelFileHelper.java  ResourceLocationHelper.java  TriFunction.java  VoxelShapeHelper.java
src/main/java/fictioncraft/wintersteve25/fclib/common/interfaces/: IColoredName.java  IFCDataGenObject.java  IHasGui.java  IHasProgress.java  IHasToolTip.java  IHasValidItems.java  IJsonConfigBase.java  IWorkable.java
src/main/java/fictioncraft/wintersteve25/fclib/common/json/base/: IJsonConfig.java  JsonConfig.java  JsonConfigBuilder.java
src/main/java/fictioncraft/wintersteve25/fclib/common/json/error/: ErrorHandler.java  ErrorUtils.java
src/main/java/fictioncraft/wintersteve25/fclib/common/json/objects/: SimpleConfigObject.java  SimpleObjectMap.java
src/main/java/fictioncraft/wintersteve25/fclib/common/json/utils/: JsonConfigManager.java  JsonSerializer.java  JsonUtils.java
src/main/java/fictioncraft/wintersteve25/fclib/common/mixin/: InventoryChangeTriggerMixin.java
src/main/java/fictioncraft/wintersteve25/fclib/common/network/: FCLibNetworking.java  TriggerPlayerMovePacket.java
src/main/java/fictioncraft/wintersteve25/fclib/content/base/: FCLibContainer.java  FCLibContainerImpl.java
src/main/java/fictioncraft/wintersteve25/fclib/content/base/blocks/: FCLibBE.java  FCLibBlock.java  FCLibInvBE.java  FCLibMachineBlock.java  FCLibSixWaysBlock.java  FClibDirectionalBlock.java
src/main/java/fictioncraft/wintersteve25/fclib/content/base/builders/: FCLibBlockBuilder.java  FCLibContainerBuilder.java  FCLibItemBuilder.java
src/main/java/fictioncraft/wintersteve25/fclib/content/base/interfaces/: IForceStoppable.java  IHasGui.java  IHasProgress.java  IHasRedstoneOutput.java  IHasValidItems.java  ITickableClient.java  ITickableCommon.java  ITickableServer.java  IWorkable.java
src/main/java/fictioncraft/wintersteve25/fclib/content/base/items/: FCLibArmor.java  FCLibItem.java  FCLibItemBlock.java  ONIIItem.java
src/main/java/fictioncraft/wintersteve25/fclib/content/datagen/: FCLibDataGen.java
src/main/java/fictioncraft/wintersteve25/fclib/content/datagen/client/: FCLibLanguageProvider.java  FCLibModelProvider.java  FCLibStateProvider.java
src/main/java/fictioncraft/wintersteve25/fclib/content/network/: FCLibNetworking.java  PacketUpdateClientBE.java  PacketUpdateServerBE.java
src/main/java/fictioncraft/wintersteve25/fclib/content/registration/: FCLibDeferredRegister.java
src/main/java/fictioncraft/wintersteve25/fclib/content/registries/: FCLibBlocks.java  FCLibItems.java
src/main/java/fictioncraft/wintersteve25/fclib/rendering/: IRenderComponent.java  RenderingHelper.java
src/main/java/fictioncraft/wintersteve25/fclib/rendering/components/: EmptyRenderer.java  TextureElementRenderer.java  WidgetRenderer.java
src/main/java/fictioncraft/wintersteve25/fclib/rendering/layout/: Alignment.java  Distances4D.java  GuiLayoutGroup.java  LayoutMode.java  RelativeSize.java  SizeMode.java
src/main/java/fictioncraft/wintersteve25/fclib/utils/: FCLibConstants.java  FCLibInventory.java  ISHandlerHelper.java  LangHelper.java  MathUtils.java  ModelFileHelper.java  ONIInventoryHandler.java  ResoureceLocationHelper.java  SlotArrangement.java  TextureElement.java  VoxelShapeUtils.java
src/main/resources/: fclib.mixins.json  pack.mcmeta
src/main/resources/assets/fclib/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fclib/models/block/: top_differ_block.json
(+66 files in other folders)
