# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=fclib
versions=2.3.4
kubejs_version=1605.3.14-build.67
rhino_version=1605.1.2-build.34
architectury_version=1.20.29